<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            body {
                background-color: #E7F8E7;
                font-family: 'Roboto Slab', sans-serif;
            }
            .login {
                margin-top: 8%;
                margin-bottom: 5%;

            }
            #login {
                font-size: 80px;
                color: #231205;
            }
            .form-group {
                box-shadow: 0 5px 5px 0 rgba(0,0,0,.24);
            }
            .center-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 150px;
                margin-bottom: 3%;
            }
            .btn-login {
                background-color: #231205;
                color:  #E7F8E7;
            }
        </style>
    </head>
    <body>
        <!-- Login Code Here -->
        <div class="container text-center login">
            <img class="center-image" src="./2000px-Comcast_Logo.svg.png">
            <h1 id="login">
                Loaner <i>Express</i>
            </h1>
            <br />
            <div class="container col-md-6">
                <form>
                  <div class="form-group">
                    <input type="username" class="form-control form-control-lg" placeholder="username">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="password">
                </div class="form-group">
                  <button type="submit" class="btn btn-lg btn-login btn-block form-group">Login</button>
                </form>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    </body>
</html>
